# tuling-springboot2.0

01-01-springboot/: pom.xml
01-02-springboot/: pom.xml
01-03-springboot/: pom.xml
03-01-ms-user/: pom.xml
03-01-ms-user/src/main/resources/: application.properties
03-02-ms-order/: pom.xml
03-02-ms-order/src/main/resources/: application.properties
03-03-vip-springboot/: pom.xml
03-03-vip-springboot/src/main/resources/: application-dev.properties  application.properties
04-01-eureka-server-1/: pom.xml
04-01-eureka-server-2/: pom.xml
04-01-eureka-server-2/src/main/resources/: application.properties
04-01-eureka-server-3/: pom.xml
04-02-ms-user/: pom.xml
04-02-ms-user/src/main/resources/: application.properties
04-03-ms-order/: pom.xml
04-03-ms-order/src/main/resources/: application.properties
05-01-ms-provider-user/: pom.xml
05-02-ms-consumer-order-ribbon/: pom.xml
05-03-ms-consumer-order-ribbon-customizing/: pom.xml
05-04-ms-consumer-order-ribbon-customizing-properties/: pom.xml
05-05-ms-consumer-order-ribbon-without-eureka/: pom.xml
05-06-ms-consumer-order-feign/: pom.xml
05-07-ms-provider-user-api/: pom.xml
05-08-ms-provider-user/: pom.xml
05-08-ms-provider-user/src/main/resources/: application.yml
05-09-ms-consumer-order-feign/: pom.xml
05-09-ms-consumer-order-feign/src/main/resources/: application.yml
06-01-ms-provider-user/: pom.xml
06-02-ms-consumer-order-ribbon-hystrix-customizing/: pom.xml
06-03-ms-consumer-order-ribbon-hystrix-fallback/: pom.xml
06-04-ms-consumer-order-ribbon-hystrix-fusing/: pom.xml
06-05-ms-consumer-order-ribbon-hystrix-thread-isolation/: pom.xml
07-01-ms-provider-user/: pom.xml
07-02-ms-consumer-order-feign-hystrix-fallback/: pom.xml
07-03-ms-consumer-order-feign-disable-hystrix/: pom.xml
07-04-ms-consumer-order-hystrix-stream/: pom.xml
07-04-ms-consumer-order-hystrix-stream/src/main/java/com/example/: ConsumerOrderApplication.java
07-04-ms-consumer-order-hystrix-stream/src/main/java/com/example/user/controller/: OrderController.java
07-04-ms-consumer-order-hystrix-stream/src/main/java/com/example/user/feign/: FeignClientFallback.java  UserFeignClient.java
07-04-ms-consumer-order-hystrix-stream/src/main/resources/: application.yml
07-05-ms-hystrix-dashboard/: pom.xml
07-06-ms-hystrix-turbine/: pom.xml
08-01-ms-provider-user/: pom.xml
08-02-ms-springboot-admin/: pom.xml
08-03-ms-eureka-server-ha/: pom.xml
09-01-ms-provider-user/: pom.xml
09-02-ms-consumer-order-ribbon/: pom.xml
09-03-ms-gateway-zuul/: pom.xml
09-04-ms-gateway-zuul-aggregation/: pom.xml
09-05-ms-gateway-zuul-filter/: pom.xml
09-06-ms-gateway-zuul-fallback/: pom.xml
10-01-ms-config-server/: pom.xml
10-02-ms-config-client/: pom.xml
10-03-ms-config-server-encryption/: pom.xml
10-04-ms-config-client-refresh/: pom.xml
10-05-ms-config-server-refresh-cloud-bus/: pom.xml
10-06-ms-config-client-refresh-cloud-bus/: pom.xml
10-07-ms-config-server-authenticating/: pom.xml
10-08-ms-config-client-authenticating/: pom.xml
10-09-ms-config-server-eureka/: pom.xml
10-10-ms-config-client-eureka/: pom.xml
11-01-ms-simple-provider-user-trace/: pom.xml
11-02-ms-trace-zipkin-server/: pom.xml
11-03-ms-simple-provider-user-trace-zipkin/: pom.xml
11-04-ms-simple-consumer-order-trace-zipkin/: pom.xml
(+126 files in other folders)
