server.port=8763

spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1
#\u53D6\u6D88\u5411eureka server(\u6CE8\u518C\u4E2D\u5FC3)\u6CE8\u518C
eureka.client.register-with-eureka=false
#\u53D6\u6D88\u5411eureka server(\u6CE8\u518C\u4E2D\u5FC3)\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
#eureka \u63D0\u4F9B\u670D\u52A1\u53D1\u73B0\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://biege:123@eureka8761.com:8761/eureka,http://biege:123@eureka8762.com:8762/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# \u5B89\u5168\u6A21\u5757
# security.basic.enabled=true  \u8FC7\u671F\u4E86
# \u9ED8\u8BA4\u5F15\u5165\u4F9D\u8D56\u5C31\u5F00\u542F
# \u5982\u679C\u60F3\u5173\u95ED,\u4E0D\u52A0\u8F7D SecurityAutoConfiguration \u8FD9\u4E2A\u914D\u7F6E\u7C7B
# @EnableAutoConfiguration(exclude = {
#       org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration.class
# })
#security.user.name=zhangfei \u8FC7\u671F\u4E86
spring.security.user.name=biege
#security.user.password=777  \u8FC7\u671F\u4E86
spring.security.user.password=123

# \u5F00\u53D1\u73AF\u5883\u4FEE\u6539\u8FD9\u4E24\u4E2A\u503C
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\uFF08\u7F3A\u7701\u4E3A\u6253\u5F00\uFF09
eureka.server.enable-self-preservation=false
# \u626B\u63CF\u5931\u6548\u670D\u52A1\u7684\u95F4\u9694\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A60*1000ms\uFF09
eureka.server.eviction-interval-timer-in-ms=1000
