spring.application.name=microservice-order
server.port=9002
## db config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.148:3306/tuling_microservice
spring.datasource.username=root
spring.datasource.password=root

## log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.tuling.springcloud=DEBUG


eureka.client.serviceUrl.defaultZone=http://biege:123@127.0.0.1:8761/eureka,http://biege:123@127.0.0.1:8762/eureka,http://biege:123@127.0.0.1:8763/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

#spring.security.user.name=biege
#spring.security.user.password=123


user.getUserByIdUrl=http://localhost:9001/user/getById
user.findUserByIdUrl=http://localhost:9001/user/findById


# \u6BCF\u96943\u79D2 \u4F1A\u91CD\u65B0\u83B7\u53D6\u5E76\u66F4\u65B0\u6570\u636E,\u5F00\u53D1\u9636\u6BB5,\u670D\u52A1\u6D88\u8D39\u65B9\u4FEE\u6539\u6B64\u503C
eureka.client.registry-fetch-interval-seconds=3

